<!--index.wxml-->
<view class="container">
  <view class="top">
    <text class="top_title">MOAC</text>
    <text class="top_num">20</text>
    <text class="top_tips">（最少保留30个MOAC）</text>
  </view>
  <view class="header">
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> -->
    <!-- <image src = ""></image> -->
    <view>
      <navigator hover-class="none" url="../sendFu/sendFu">
        <image src="../../img/hong32.png"></image>
        <text class="homeText" decode="{{true}}">发福包</text>
      </navigator>
    </view>
    <view class="head_line"></view>
    <view>
      <navigator hover-class="none" url="../transfer/transfer">
        <image src="../../img/transfer32.png"></image>
        <text class="homeText" decode="{{true}}">提取</text>
      </navigator>
    </view>
  </view>

  <view class="bottom">
    新活动敬请期待
  </view>

</view>