<view class='swiper_con'>
    <view class="section">
        <view class="label">接收方：</view>
        <input name="input" placeholder-class="placeholder" placeholder="输入提取地址" />
    </view>
    <view class="line">
        <text></text>
    </view>
    <view class="section">
        <view class="label">金额：</view>
        <input name="input" placeholder-class="placeholder" placeholder="输入提取金额" />
    </view>
    <text class="transfer_tips">可提取 -10.00 MOAC</text>
    <view class="section">
        <view class="label">福包密码：</view>
        <input name="input" placeholder-class="placeholder" placeholder="输入福包密码" />
    </view>
    <button class="weui-btn" type="warn">确定</button>
</view>
