.swiper_con{
    padding: 20rpx;
}
.section{
    background: #ffffff;
    height: 50rpx;
    padding: 25rpx 30rpx;
}
.section input{
    float: left;
    height: 50rpx;
    padding-left: 15rpx;
    font-size: 30rpx;
}
.label{
    width: 180rpx;
    float: left;
    text-align: left;
    font-size: 30rpx;
}
.line{
    height: 2rpx;
    background: #ffffff;
}
.line text{
    width: 90%;
    height: 2rpx;
    background: #efefef;
    margin: 0 auto;
    display: block;
}
.transfer_tips{
    color: #aab2bd;
    font-size: 26rpx;
    padding: 18rpx 0;
    display: block;
}
.weui-btn{
    margin-top: 60rpx;
}