.swiper_con{
    padding-top: 50rpx;
}
.address_title{
    font-size: 30rpx;
    color: #b1b1b1;
    text-align: center;
}
.address_detail{
    margin-top: 20rpx;
    font-size: 28rpx;
    color: #000000;
    text-align: center;
}
.export_pwd{
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    background: #ffffff;
    position: fixed;
    bottom: 200rpx;
}
.right{
    float: right;
    margin-right: 30rpx;
    color: #b1b1b1;
}
.export_text{
    padding-left: 30rpx;
}